{
  "name": "Bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "chromedriver": "^87.0.0",
    "discord.io": "^2.5.3",
    "discord.js": "^12.5.0",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "serve": "^11.3.2",
    "yt-search": "^1.1.2",
    "ytdl-core": "^4.1.0",
    "ytdl-core-discord": "^1.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prinsalvino/Bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prinsalvino/Bot/issues"
  },
  "homepage": "https://github.com/prinsalvino/Bot#readme"
}
